# TezAl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tezal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tezal/ui/authorization/: LoginActivityTest.kt  LoginActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tezal/: StartApplication.kt
app/src/main/java/com/example/tezal/Callback/: IMyButtonCallback.kt
app/src/main/java/com/example/tezal/DBHelper/: CartDao.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  LocalCartDataSource.kt
app/src/main/java/com/example/tezal/DBHelper/org/: LocalOrgDataSource.kt  OrgDao.kt  OrgDataSource.kt  OrgItem.kt
app/src/main/java/com/example/tezal/EventBus/: CountCartEvent.kt  HideFABCart.kt
app/src/main/java/com/example/tezal/common/: Common.kt  MySwipeHelper.kt
app/src/main/java/com/example/tezal/data/: ForumService.kt  Network.kt
app/src/main/java/com/example/tezal/model/: AuthModel.kt  Client.kt  ClientDevice.kt  ClientId.kt  ClientInfo.kt  ClientResponseAfterSetPassword.kt  ClientSetPassword.kt  ClientX.kt  Count.kt  JwtResponse.kt  Order.kt  OrderHistory.kt  OrderHistoryItem.kt  OrderList.kt  OrderSql.kt  Order_first.kt  Order_material.kt  OrgCategory.kt  OrgCategoryItem.kt  OrgListCategory.kt  OrgListCategoryItem.kt  ProdCatergory.kt  ProdCatergoryItem.kt  RawHistory.kt  RawHistoryItem.kt  RawList.kt  RawListItem.kt  ResponseOrder_material.kt
app/src/main/java/com/example/tezal/test/: Api.java
app/src/main/java/com/example/tezal/ui/: MainActivity.kt
app/src/main/java/com/example/tezal/ui/authorization/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/tezal/ui/cart/: CartAdapter.kt  CartContract.kt  CartFragment.kt  CartModel.kt  CartPresenter.kt  UpdateItemCart.kt
app/src/main/java/com/example/tezal/ui/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/tezal/ui/selectedProducts/: SelectedProductsFragment.kt  SelectedProductsOrgAdapter.kt  SelectedProductsViewModel.kt
app/src/main/java/com/example/tezal/ui/share/: HistoryAdapter.kt  HistoryContract.kt  HistoryFragment.kt  HistoryPresenter.kt
app/src/main/java/com/example/tezal/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/tezal/utils/: ConnectionManager.java
app/src/main/res/drawable/: ic_add_shopping_cart_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_launcher_foreground.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  ic_shop_black_24dp.xml  ic_view_list_black_24dp.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_oreder.xml  activity_org_list_category.xml  activity_raw.xml  dialog_registration.xml  dialog_set_password.xml  fragment_cart.xml  fragment_home.xml  fragment_selectedproducts.xml  fragment_share.xml  fragment_tools.xml  item_activity_history.xml  item_category.xml  item_history.xml  item_order.xml  item_org_list_category.xml  item_organization.xml  item_raw.xml  item_selectedproducts_org.xml  layout_cart_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml  main.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/test/java/com/example/tezal/: ExampleUnitTest.kt  RestTest.kt
(+24 files in other folders)
